<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>南安市人才服务</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <!-- <script type="text/javascript" src='//cdn.bootcss.com/babel-polyfill/6.16.0/polyfill.js'></script> -->
    <script type="text/javascript"  src='//res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
    <style media="screen">
      .side-nav {
        z-index: 999999999 !important;
      }
      #sidenav-overlay {
        z-index: 999999998 !important;
      }
      input[type=month]{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0;
        outline: none;
        height: 3rem;
        width: 100%;
        font-size: 1rem;
        margin: 0 0 20px 0;
        padding: 0;
        box-shadow: none;
        box-sizing: content-box;
        transition: all 0.3s;
      }
      .bottom-sheet {
        max-height: 100% !important;
      }
      .fileupload-button {
        background: transparent !important;
        height: 100px !important;
        border: 2px solid #26a69a !important;
        color: #26a69a !important;
        line-height: 100px !important;
        border-style: dashed !important;
        border-radius: 5px !important;
        width: 100% !important;
      }
      .modal {
        z-index: 999999 !important;
      }
    </style>
  </head>
  <body style="background: rgb(249, 249, 249)">
    <div id="app">
      <router-view></router-view>
      <script type="text/javascript" src='//cdn.bootcss.com/jquery/3.1.1/jquery.min.js'></script>
      <script type="text/javascript" src='//cdn.bootcss.com/materialize/0.97.8/js/materialize.min.js'></script>
    </div>
  </body>
</html>
